---

- name: Copy binary
  copy:
    src: "{{BINARY}}"
    dest: /usr/bin/randd
    mode: 0755
  notify: restart randd

- name: Copy new genesis.json file, if available
  when: "GENESISFILE is defined and GENESISFILE != ''" 
  copy:
    src: "{{GENESISFILE}}"
    dest: /home/randd/.randd/config/genesis.json
  notify: restart randd

- name: Download genesis.json URL, if available
  when: "GENESISURL is defined and GENESISURL != ''"
  get_url:
    url: "{{GENESISURL}}"
    dest: /home/randd/.randd/config/genesis.json
    force: yes
  notify: restart randd

- name: Reset network
  when: UNSAFE_RESET_ALL | default(false) | bool
  command: "sudo -u randd randd unsafe-reset-all"
  notify: restart randd

